<Page x:Class="WorkeaseAdmin_WPF.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dashboard">
    <UniformGrid Columns="3" Rows="2" Margin="20">
        <Border Background="#F27E8C" CornerRadius="3" Margin="15">
            <TextBlock Text="Number of Centers" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <Border Background="#8A61FF" CornerRadius="3" Margin="15">
            <TextBlock Text="Number of workers" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <Border Background="#C576EE" CornerRadius="3" Margin="15">
            <TextBlock Text="Number of children" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <Border Background="#86E05E" CornerRadius="3" Margin="15">
            <TextBlock Text="Display number of inactive accounts" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <Border Background="#5E8BFF" CornerRadius="3" Margin="15">
            <TextBlock Text="Accumulated abnormal childrens" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <Border Background="#FF8534" CornerRadius="3" Margin="15">
            <TextBlock Text="Performance of childrens" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
    </UniformGrid>
</Page>