<Page x:Class="WorkeaseAdmin_WPF.Pages.DeleteChildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Delete Child">
    <Grid Background="#F5F0FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource DeepPurple}">
            <Button Content="Manage Children" Click="ManageChildren_Click" Background="{StaticResource DeepPurple}" Foreground="White" Height="50" BorderThickness="0"/>
            <Button Content="Edit Child" Click="EditChild_Click" Background="#7E57C2" Foreground="White" Height="50" BorderThickness="0" Margin="0,2,0,0"/>
            <Button Content="Add Child" Click="AddChildren_Click" Background="#2ECC71" Foreground="White" Height="50" BorderThickness="0" Margin="0,2,0,0"/>
            <Button Content="Delete Child" Background="#e12749" Foreground="White" Height="50" BorderThickness="0" Margin="0,2,0,0"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="25">
            <Border Background="White" CornerRadius="10" BorderBrush="#e12749" BorderThickness="1" VerticalAlignment="Top">
                <StackPanel>
                    <Border Background="#e12749" Height="55" CornerRadius="9,9,0,0">
                        <TextBlock Text="CONFIRM DELETE" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Margin="30">
                        <TextBlock Text="Enter Child ID to Delete:" Margin="0,0,0,5"/>
                        <TextBox Height="35" Margin="0,0,0,20"/>
                        <Button Content="DELETE NOW" Width="150" Height="40" Background="#e12749" Foreground="White" HorizontalAlignment="Right" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>